MDAN Fansub News/MDAN Fansub News/About.xaml

<Page
    x:Class="MDAN_App_Base.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN_App_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Images/mdanlogo1.png" VerticalAlignment="Top" HorizontalAlignment="Center" Height="290"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center">
                <Run Text="MDAN Fansub"></Run>
                <LineBreak></LineBreak>
                
                
                <Run Text="Desenvolvido por Nutcoders"></Run>
            </TextBlock>
            
            <TextBlock HorizontalAlignment="Center" x:Name="versionText" Text="Versão: "></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
        <Image Source="/Images/nutcodersbanner.png" Height="90" VerticalAlignment="Bottom"></Image>
        </Grid>
    </Grid>
</Page>
