MDAN Fansub News/MDAN Fansub News/CategoriasRss.xaml

<Page
    x:Class="MDAN_App_Base.CategoriasRss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN_App_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="userDataRow" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Right">
                        <Image x:Name="userAvatar" Height="40"></Image>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Right">
                        <TextBlock x:Name="userNameBlock" TextAlignment="Center" ></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords">
                    <Run Text="Categorias" FontSize="20"></Run>
                    <LineBreak></LineBreak>
                    <Run  Text="Escolha as categorias que apareceram no RSS." >
                        
                    </Run>
                    <LineBreak></LineBreak>
                    <Run Text="Caso não escolha nenhuma, todas as categorias serão mostradas."></Run>
                </TextBlock>
            </Grid>
            <Grid  Grid.Row="2" Margin="20" HorizontalAlignment="Center">
                <StackPanel>
                <CheckBox x:Name="animeCheck" Content="Animes (Episódios, completos, ovas)"></CheckBox>
                <CheckBox x:Name="filmeCheck" Content="Filmes"></CheckBox>
                <CheckBox x:Name="ostCheck" Content="OST"></CheckBox>
                <CheckBox x:Name="mangaCheck" Content="Manga"></CheckBox>
                <CheckBox x:Name="liveCheck" Content="Live"></CheckBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Button Content="Salvar" Tapped="Button_Tapped"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
