MDAN Fansub News/MDAN Fansub News/Login.xaml

<Page
    x:Class="MDAN_App_Base.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN_App_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Login do tracker" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="24"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Right">
                    <TextBlock Text="Usuário: " Height="20" TextAlignment="Right"></TextBlock>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Senha: " TextAlignment="Right"></TextBlock>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBox x:Name="username" Height="20" Margin="10" Width="150" ></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <PasswordBox x:Name="password" Height="20" Width="150" KeyDown="password_KeyDown"></PasswordBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" >
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Tapped="Login_Tapped"></Button>
            </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top" >
            <TextBlock x:Name="statusblock" FontSize="20" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
    
    

</Page>
