MDAN Fansub News/MDAN Fansub News/Settings.xaml

<Page
    x:Class="MDAN_App_Base.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN_App_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Grid >
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="20">Notificações</TextBlock>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin=" 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>
                <Run>
                    Permitir notificações 
                </Run>
                <LineBreak></LineBreak>
                <Run>toast e Live tile</Run>
                <LineBreak></LineBreak>
                <Run>para o site</Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="10">
            <ToggleSwitch x:Name="notificationSwitch"   OffContent="Ligar" OnContent="Desligar" IsOn="True" Toggled="notificationSwitch_Toggled"   />
        </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin=" 10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>
                    <Run>
                        Permitir notificações 
                    </Run>
                    <LineBreak></LineBreak>
                    <Run>toast e Live tile</Run>
                    <LineBreak></LineBreak>
                    <Run>para o tracker</Run>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                <ToggleSwitch x:Name="notificationSwitchTracker"   OffContent="Ligar" OnContent="Desligar" IsOn="True" Toggled="NotificationSwitchTracker_OnToggled"  IsEnabled="False" />
            </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
