MDAN Fansub News/MDAN Fansub News/Site.xaml

<Page
    x:Class="MDAN_App_Base.Site"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeskTopSmall">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Visibility" Value="Visible"></Setter>
                        <Setter Target="ContentViewer.Width" Value="500"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="ContentViewer.Width" Value="500"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="ContentViewer.Width" Value="355"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentGrid.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="ContentViewer.Width" Value="400"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="SiteContent"  >
            <ScrollViewer x:Name="ContentViewer" MinWidth="360" MaxWidth="500" HorizontalAlignment="Left">
                <StackPanel Width="Auto" Height="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                    <Grid>
                        <ListView Name="listRss">
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid Tapped="Grid_Tapped" Margin="0,10" BorderThickness="0.5" BorderBrush="DarkGray" Background="White" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Row="0" Background="#FF1A4A93" CornerRadius="5" Margin="2">
                                            <TextBlock x:Name="title" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" Margin="5"></TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="1" >
                                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                                <Image x:Name="image" Stretch="UniformToFill" Source="{Binding Image}" HorizontalAlignment="Center" ></Image>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="5"  >
                                            <StackPanel>
                                                <TextBlock x:Name="desc" Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Justify"  ></TextBlock>
                                                <TextBlock Margin="5" x:Name="pubdate" Foreground="Black" Text="{Binding PubDate}" TextWrapping="Wrap" FontSize="8" ></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="1">
            <Grid x:Name="ContentGrid" Margin="0,5,0,5">
                <Frame Grid.Row="2" x:Name="SiteNewsContent"></Frame>
            </Grid>
        </Grid>
    </Grid>
</Page>
