MDAN Fansub News/MDAN Fansub News/Site.xaml

<Page
    x:Class="MDAN_App_Base.Site"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN_App_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >

    <Grid Margin="5"  >


        <ScrollViewer>

            <StackPanel Width="Auto" Height="Auto" ScrollViewer.VerticalScrollMode="Enabled">

                <StackPanel>
                    <Grid Grid.Row="0" Tapped="Grid_Tapped_1" MaxWidth="860" CornerRadius="5" >
                        <StackPanel>
                            <StackPanel CornerRadius="5" Margin="2">
                                <Image x:Name="newImage" Visibility="Collapsed" MaxHeight="490"></Image>
                            </StackPanel>
                            <StackPanel Background="#FF1A4A93" CornerRadius="5" Margin="2">
                                <Border Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" CornerRadius="5">
                                    <TextBlock x:Name="newRelease" Foreground="White" FontSize="32" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        
                        
                    </Grid>
                    <Grid Grid.Row="1" Margin="1" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="3" MaxWidth="430" Tapped="Grid_Tapped_2">
                            <StackPanel>
                                <StackPanel Background="#FF1A4A93" CornerRadius="5" Margin="2">
                                    <Border Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <TextBlock x:Name="newRelease1" Foreground="White" FontSize="15" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel CornerRadius="5" Margin="2">
                                    <Image x:Name="newImage1" Stretch="UniformToFill"  Visibility="Collapsed"></Image>
                                </StackPanel>
                            </StackPanel>
                            
                            
                        </Grid>
                        <Grid Grid.Column="1" Margin="3" MaxWidth="430" Tapped="Grid_Tapped_3">
                            <StackPanel>
                                <StackPanel Background="#FF1A4A93" CornerRadius="5" Margin="2">
                                    <Border Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center">

                                        <TextBlock x:Name="newRelease2" Foreground="White" FontSize="15" FontWeight="Bold" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel CornerRadius="5" Margin="2">
                                    <Image x:Name="newImage2"  Visibility="Collapsed" Stretch="UniformToFill"></Image>
                                </StackPanel>
                            </StackPanel>
                            
                            
                        </Grid>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="2">
                    <ListView Name="listRss" MaxWidth="840" HorizontalAlignment="Center">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid Tapped="Grid_Tapped" Margin="0,10,0,10" BorderThickness="0.5" BorderBrush="DarkGray" MaxWidth="500" Background="White" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Row="0" Background="#FF1A4A93" CornerRadius="5" Margin="2">
                                        <TextBlock x:Name="title" Text="{Binding Title1}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" Margin="5"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="1" >

                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <Image x:Name="image" Stretch="UniformToFill" Source="{Binding Image1}" HorizontalAlignment="Center" ></Image>
                                        </Grid>


                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5"  >
                                        <StackPanel>
                                            <TextBlock x:Name="desc" Foreground="Black" Text="{Binding Description1}" TextWrapping="Wrap" TextAlignment="Justify"  ></TextBlock>
                                            <TextBlock Margin="5" x:Name="pubdate" Foreground="Black" Text="{Binding pubDate1}" TextWrapping="Wrap" FontSize="8" ></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
