MDAN Fansub News/MDAN Fansub News/Site.xaml

<Page
    x:Class="MDAN_App_Base.Site"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Margin="5"  >
        <SplitView x:Name="SiteContent" DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="500">
            <SplitView.Pane >
                <ScrollViewer>
                    <StackPanel Width="Auto" Height="Auto" ScrollViewer.VerticalScrollMode="Enabled">
                        <Grid>
                            <ListView Name="listRss" MaxWidth="840" HorizontalAlignment="Center">
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid Tapped="Grid_Tapped" Margin="0,10,0,10" BorderThickness="0.5" BorderBrush="DarkGray" MaxWidth="500" Background="White" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Row="0" Background="#FF1A4A93" CornerRadius="5" Margin="2">
                                                <TextBlock x:Name="title" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" Margin="5"></TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1" >
                                                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                                                    <Image x:Name="image" Stretch="UniformToFill" Source="{Binding Image}" HorizontalAlignment="Center" ></Image>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="5"  >
                                                <StackPanel>
                                                    <TextBlock x:Name="desc" Foreground="Black" Text="{Binding Description}" TextWrapping="Wrap" TextAlignment="Justify"  ></TextBlock>
                                                    <TextBlock Margin="5" x:Name="pubdate" Foreground="Black" Text="{Binding PubDate}" TextWrapping="Wrap" FontSize="8" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF1A4A93" CornerRadius="5" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Foreground="White" FontSize="30" Margin="0,0,20,0"  Tapped="BackButton_Tapped"/>
                            <TextBlock x:Name="NewsTitle" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" Margin="5"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                    
                    <TextBlock Grid.Row="1" Margin="5" x:Name="NewsPubDate" Foreground="Black" Text="{Binding PubDate}" TextWrapping="Wrap" FontSize="10" ></TextBlock>
                    <Frame Grid.Row="2" x:Name="SiteNewsContent"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1045" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SiteContent.DisplayMode" Value="Inline" />
                        <Setter Target="SiteContent.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
