MDAN Fansub News/MDAN Fansub News/SiteNewsContent.xaml

<Page
    x:Class="MDAN_App_Base.SiteNewsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="360" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="432" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="NewsTitle.FontSize" Value="28"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BackButton.Visibility" Value="Visible"></Setter>
                        <Setter Target="NewsTitle.FontSize" Value="28"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ContentGrid" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" Background="#FF1A4A93" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Stretch" x:Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Foreground="White" FontSize="28" Margin="0,0,0,0" Tapped="BackButton_Tapped" />
                <Grid Grid.Column="1" >
                    <TextBlock x:Name="NewsTitle" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords"></TextBlock>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="1" Margin="5" x:Name="NewsPubDate" Foreground="Black" Text="{Binding PubDate}" TextWrapping="Wrap" FontSize="10" ></TextBlock>
            <Grid Grid.Row="2">
                <WebView x:Name="Content"></WebView>
            </Grid>
        </Grid>
    </Grid>
</Page>
