MDAN Fansub News/MDAN Fansub News/UserPage.xaml

<Page
    x:Class="MDAN_App_Base.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MDAN_App_Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid >
        <ScrollViewer>        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
          
            <Grid Grid.Row="1" Margin="10">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image x:Name="userAvatar" MaxWidth="300" ></Image>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top">
                    <TextBlock FontSize="18" Margin="20" HorizontalAlignment="Center">
                        <Run x:Name="username"></Run>
                    </TextBlock>
                        <Button Content="Categorias do Tracker" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Tapped="Button_Tapped_1"></Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin=" 10">
                                    <TextBlock>
                                        <Run>
                                            Permitir notificações 
                                        </Run>
                                        <LineBreak></LineBreak>
                                        <Run>toast e Live tile</Run>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="10">
                                    <ToggleSwitch x:Name="notificationSwitch"   OffContent="Ligar" OnContent="Desligar" IsOn="True" Toggled="notificationSwitch_Toggled"   />
                                </Grid>
                                
                                
                            </Grid>
                        
                        <Button Content="Logout" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Tapped="Button_Tapped"></Button>
                    </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
